<html>
<head>
<title>Ejemplo con Ajax para sacar Fichero de Texto </title>
<script src="Ejercicio3.js">
</script>
</head>
<body>
<H1>Mostrar Fichero de Texto en Ajax</H1>
<form>
    <input type="text" placeholder="email" name="Email" id="email">
    <input type="text" placeholder="telefono" name="Telefono" id="telefono">
<input type = "button" value = "Mostrar Fichero" onclick =
"sacardatos('datos.php','contenedor')">
</form>
<div id="contenedor" style="background-color:#99FF66;">
<p> Mostrar&aacute; contenido del fichero </p>
</div>
</body>
</html>