<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
     <script type="text/javascript" src="Ejercicio2.js">
     </script>
</head>
<body>
    <p id="parrafo">Este parrafo cambiara de color al seleccionar una de las casillas select</p>
    <select id="color">
    <option value="#1bfa05">Verde</options>
    <option value="#fc0808">Rojo</option>
    <option value="#057cfa">Azul</option>
</select>
</body>
</html>