<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
     <script type="text/javascript" src="Ejercicio3.js">
     </script>
</head>
<body>
    <p id="parrafo">Este parrafo cambiara de color al seleccionar una de las casillas radio</p>
    <form id="form">
    <input type="radio" name="color" value="#057cfa"> azul<br>
    <input type="radio" name="color" value="#1bfa05"> verde<br>
    <input type="radio" name="color" value="#fc0808"> rojo
</form>
</body>
</html>