<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
     <script type="text/javascript" src="Ejercicio4.js">
     </script>
</head>
<body>
    <form name="formulario">
        <p id="parrafo">Este párrafo cambiará de color con la opción seleccionada del cuadro de lista</p>
        Selecciona la opción deseada:
        <input type="checkbox" id="negrita">
        <label>Negrita</label>
        <input type="checkbox" id="cursiva">
        <label>Cursiva</label>
        </form>
</body>
</html>