<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
     <script type="text/javascript" src="Ejercicio1.js">
     </script>
</head>
<body>
    <form id="formulario">
        <label>Nombre: <input type="text" id="nombre"></label><br>
        <label>Apellidos: <input type="text" id="apellidos"></label><br>
        <label>Dni: <input type="text" id="dni"></label><br>
        <label>Telefono: <input type="text" id="telefono"></label><br>
        <label>Edad: <input type="text" id="edad"></label><br>
        <label>Sexo:<br>
                <input type="radio" value="masculino" name="sexo" />Hombre</label><br>
            <label><input type="radio" value="femenino" name="sexo" />Mujer</label><br>
        <label>Subir una foto: <input type="file" id="foto"></label><br>
        <input type="checkbox" id="publicidad"><label>Enviar publicidad</label><br>
        <label>Elige tu aficion favorita</label>
        <select name="" id="">
            <option value="musica">Musica</option>    
            <option value="lectura">Lectura</option>
            <option value="deporte">Deporte</option>
        </select> <br> <br>
        <label>Observaciones</label>
        <textarea id="observaciones" cols="20" rows="2"></textarea>
        <input type="submit" id="envia" value="Enviar">
        <input type="reset" id="reset" value="Restablece"><br>
    </form>
</body>
</html>