<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
     <script type="text/javascript" src="Ejercicio3.js">
     </script>
</head>
<body>
    <p><button onclick="contarEnlaces()">Contar enlaces</button></p>
    <p><button onclick="refEnlacesParrafos()">Devolver enlaces/parrafos</button></p>
    <p><button onclick="refEnlaces()">Devolver enlaces</button></p>
    <p id="1"><a href="https://www.youtube.com/"></a>Uno</p>
    <p id="2"><a href="https://www.spotify.com/es/"></a> <a href="https://www.google.es/"></a>Dos</p>
    <p id="3"><a href="https://www.youtube.com/"></a><a href="https://www.spotify.com/es/"></a> <a href="https://www.google.es/"></a>Tres</p>
</body>
</html>