<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
     <script type="text/javascript" src="Ejercicio1.js">
     </script>
</head>
<body>
    <form id="formulario" name="formulario">
        <input type="text" placeholder="Nombre" name="nombre">
        <input type="text" placeholder="Ciudad" name="ciudad">
        <input type="text" placeholder="Pais" name="pais">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>