<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="Ejercicio4.js"></script>

</head>
<body>
    <form>
        Parametro 1:<input type="text" placeholder="Introduce el primer parametro" id="parametro1" name="parametro1"><br><br>
        Parametro 2:<input type="text" placeholder="Introduce el segundo parametro" id="parametro2" name="parametro2"><br><br>
        <input type="button" value="Envia Parametros" id="boton">
    </form>

    <div id="contenedor"></div>

</body>
</html>