<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
     <script src="Ejercicio3.js">
     </script>
</head>
<body>
    <h1>ANIMALES</h1>
    <ul id="listaelemen">
        <li>leon</li>
        <li>pantera</li>
        <li>jirafa</li>
    </ul>
    <button onclick="añadirElemento()">Añadir nuevo elemento</button><br>
    <button onclick="insertarElemento()">Insertar nuevo elemento</button><br>
    <button onclick="reemplazarElemento()">Reemplazar elemento</button><br>
    <button onclick="borrarElemento()">Borrar elemento</button><br>
    <button onclick="clonarElemento()">Clonar la lista completa</button><br>
    <button onclick="crearElementoDom()">Crear Sublista dentro de leon con funciones DOM</button><br>
    <button onclick="crearElementoHTML()">Crear Sublista dentro de leon con innerHTML</button>
</body>
</html>