<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
     <script src="Ejercicio1.js">
     </script>
</head>
<body>
    <div id="divisor">
        <p id="parrafo">Este es mi primer parrafo</p>
    </div>
    <button onclick="añadirParrafo()">Añadir nuevo parrafo</button><br>
    <button onclick="insertarParrafo()">Insertar nuevo parrafo</button><br>
    <button onclick="reemplazarParrafo()">Reemplazar parrafo</button><br>
    <button onclick="borrarParrafo()">Borrar parrafo</button><br>
    <button onclick="clonarParrafo()">Clonar parrafo</button>
    
</body>
</html>