<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 5</title>

<script src="Ejercicio5.js">
</script>
</head>


<body>
    <div id="datos">
        <input type="text" id="atributo" placeholder="atributo"/>
        <input type="text" id="nombre" placeholder="nombreAtributo"/>
        <button onclick="añadirAtributo()">Añadir atributo</button>
    </div>
</body>
</html>