<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 4</title>

<script src="./Ejercicio4.js">
</script>
</head>


<body>
    <img src="imagen1.jpeg" alt="Paisaje1"><br><br>
    <img src="imagen2.jpg" alt="Paisaje2"><br><br>
    <button onclick="contarImagenes()">Numero de Imagenes</button><br><br>
    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://es.wikipedia.org/">Wikipedia</a><br><br>
    <button onclick="contarEnlaces()">Numero de Enlaces</button>
</body>
</html>