<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
     <script src="Ejercicio3.js">
     </script>
</head>
<body>
    <div id="color">
        <p>Bienvenido a esta página de prueba de colores</p>
    </div>
    <button onclick="colorAzul()">Azul</button><br>
    <button onclick="colorVerde()">Verde</button><br>
    <button onclick="restablecerColor()">Restablecer color inicial</button>
</body>
</html>