<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 2</title>

<script src="Ejercicio2.js">
</script>
</head>

<body>
<form name="formulario">
<label for="dni">DNI</label><br><br>
<input type="text" id="dni" name="dni" value=""><br><br>
<input type="submit" value="Enviar" onclick="enviar()">
</form>
</body>
</html>