<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 3</title>

<script src="Ejercicio3.js">
</script>
</head>

<body>
    <input type="text" id="cantidad" value="0"><br>
    <button onclick="sumar()">Sumar</button>
    <button onclick="inicializar()">Inicializar</button>
</body>
</html>