<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 4</title>

<script src="Ejercicio4.js">
</script>
</head>

<body>
    <input type="text" name="texto" id="numeroAleatorio"> Numero aleatorio<br>
    <input type="text" name="tetxo2" id="numeroUsuario"> Introduce un numero del 1 al 10<br>
    <button onclick="comprobar()">Comrobar</button>
</body>
</html>