<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="Ejercicio4.js"></script>
    <title>Ejercicio4</title>
</head>
<body>
    <form id="form" method="get">
        <label for="user">Usuario:</label>
        <input type="text" id="user" name="user" required>
        <br>
        <label for="pass">Clave:</label>
        <input type="password" id="pass" name="pass" required>
        <br>
        <input type="submit" value="Enviar">
      </form>
</body>
</html>