<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="Ejercicio2.js"></script>
    <title>Ejercicio2</title>
</head>
<body>
    <div id="carga">
        <img src="cargando.gif" alt="">
    </div>
    <div id="contenedor"></div>
    <div id="error"></div>
</body>
</html>