<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Navideño</title>
    <center><h1>Menu Navideño</h1></center>
     <script src="3.js">
     </script>
</head>
<body>
    <form >
        <label for="entrantes">ENTRANTES:<br>
        <input type="checkbox" name="entrantes" id="ensalada"><label>Ensalada especial</label><br>
        <input type="checkbox" name="entrantes" id="jamon"><label>Jamon Iberico</label><br>
        <br>
        <br>
        <label for="segundos">SEGUNDO PLATO:</label><br>
        <input type="radio" id="pavo" name="segundos" required/>Pavo Trufado<br>
        <input type="radio" id="salmon" name="segundos" />Salmon al cava</label><br>
        <br>
        <br>
        <br>
        <br>
        <input type="submit" value="Menu Seleccionado">
        <input type="reset" value="Nuevo Menu">

    </form>
</body>
</html> 
