<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ejercicio 9</title>
   <script type="text/javascript" src="Ejercicio9.js"></script>
</head>
<body>
   <form method="get">
       Nombre: <input type="text" name="nombre" id="nombre"><br>
       Repeticiones: <input type="text" name="nReps" id="nReps"><br>
       <input type="submit" value="Enviar" id="sub">
   </form>
   <div id="contenedor">
       Cargando, por favor espere...
       <br>
       <img alt="cargando" src="gif/loading-load.gif">
   </div>
</body>
</html>