<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
     <script src="1.js">
     </script>
</head>
<body>
    <form id="formulario">
        <label>Clave: <input type="text" id="clave"></label><br>
        <button onclick="verificar(document.getElementById('clave').value)">Validar clave</button>
    </form>
</body>
</html>