<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
     <script src="2.js">
     </script>
</head>
<body>
    <div>
        <p>Esta es el primer parrafo <a  id="encima" href="https://www.google.es/">google</a></p>
        <p>Esta es el primer parrafo <a href="https://www.sport.es/es/">sport</a></p>
        <p>Esta es el primer parrafo <a href="https://www.marca.com/">marca</a></p>
    </div>
</body>
</html>